# Cross-platform-Whiteboard

./: LICENSE  README.md  Whiteboard.sln
Whiteboard/: AboutPage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  GraphicsDrawable.cs  GraphicsWriter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Whiteboard.csproj  debug.keystore
Whiteboard/Properties/: launchSettings.json
Whiteboard/Resources/Local/: Language-en.xaml  Language-zh.xaml
Whiteboard/Resources/Styles/: Colors.xaml
Whiteboard/Services/: PlatformService.cs
Whiteboard/Shell/: AppShell.xaml.cs
Whiteboard/Strokes/: Ellipse.cs  Eraser.cs  IStroke.cs  Line.cs  Pen.cs  Picture.cs  Rectangle.cs  Stroke.cs
Whiteboard/UI/: GraphicsDrawable.cs  GraphicsWriter.cs
Whiteboard/UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml
Whiteboard/UI/Strokes/: Eraser.cs  Pen.cs  Rectangle.cs  Star.cs  Stroke.cs  Text.cs
