<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Com.Gitusme.Whiteboard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Whiteboard</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.whiteboard</ApplicationId>
		<ApplicationIdGuid>0636D9E6-2B75-4670-80D1-9315174521E6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
		<DefaultLanguage>zh-cn</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Splash\tool_circle.svg" />
		<MauiImage Include="Resources\Splash\tool_color_green.svg" />
		<MauiImage Include="Resources\Splash\tool_color_yellow.svg" />
		<MauiImage Include="Resources\Splash\tool_color_red.svg" />
		<MauiImage Include="Resources\Splash\tool_color_blue.svg" />
		<MauiImage Include="Resources\Splash\tool_eraser.svg" />
		<MauiImage Include="Resources\Splash\tool_clear.svg" />
		<MauiImage Include="Resources\Splash\tool_line.svg" />
		<MauiImage Include="Resources\Splash\tool_pen.svg" />
		<MauiImage Include="Resources\Splash\tool_color_black.svg" />
		<MauiImage Include="Resources\Splash\tool_save.svg" />
		<MauiImage Include="Resources\Splash\tool_size_one.svg" />
		<MauiImage Include="Resources\Splash\tool_size_six.svg" />
		<MauiImage Include="Resources\Splash\tool_size_two.svg" />
		<MauiImage Include="Resources\Splash\tool_rectangle.svg" />
		<MauiImage Include="Resources\Splash\tool_redo.svg" />
		<MauiImage Include="Resources\Splash\tool_undo.svg" />
		<MauiImage Include="Resources\Splash\tool_zoomin.svg" />
		<MauiImage Include="Resources\Splash\tool_zoomout.svg" />
    
		<MauiSplashScreen Include="Resources\Splash\splashscreen.png" BaseSize="480,360" Resize="true" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\tool_clear.svg" />
	  <None Remove="Resources\Splash\tool_color_black.svg" />
	  <None Remove="Resources\Splash\tool_color_blue.svg" />
	  <None Remove="Resources\Splash\tool_color_green.svg" />
	  <None Remove="Resources\Splash\tool_color_red.svg" />
	  <None Remove="Resources\Splash\tool_color_yellow.svg" />
	  <None Remove="Resources\Splash\tool_eraser.svg" />
	  <None Remove="Resources\Splash\tool_save.svg" />
	  <None Remove="Resources\Splash\tool_size_one.svg" />
	  <None Remove="Resources\Splash\tool_size_six.svg" />
	  <None Remove="Resources\Splash\tool_size_two.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\dotnet_bot.svg" BaseSize="168,208" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\iOS\PlatformService.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\MacCatalyst\PlatformService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

</Project>
